/*SEM FILTRO DE TEMPO*/

/*APAC – Filtragem, sem filtrar por tempo*/

SELECT COMPETENCIA, DT_NASCIMENTO, SEXO, CO_MUNICIPIO_ENDERECO, CO_MUNICIPIO_HOSPITAL, ID_PACIENTE, DATA_INICIO, DATA_FIM, CO_CID_PRINCIPAL, CO_CID_SECUNDARIO, CO_PROCEDIMENTO_PRINCIPAL, CO_PROCEDIMENTO_SECUNDARIO, DATA_SOLIC, DATA_GERACAO, VALOR, QT_PROCEDIMENTO FROM DBSIA.TB_ESPELHO_APAC
WHERE ( CO_PROCEDIMENTO_PRINCIPAL IN ('0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001',
'060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', 
'021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058') 
OR CO_PROCEDIMENTO_SECUNDARIO IN ('06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076',
'0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580')
OR (CO_CID_PRINCIPAL IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159' ))
OR (CO_CID_SECUNDARIO IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
);

/*APAC- Sem filtro de tempo – Contagem*/

SELECT COMPETENCIA, DT_NASCIMENTO, SEXO, CO_MUNICIPIO_ENDERECO, CO_MUNICIPIO_HOSPITAL, ID_PACIENTE, DATA_INICIO, DATA_FIM, CO_CID_PRINCIPAL, CO_CID_SECUNDARIO, CO_PROCEDIMENTO_PRINCIPAL, CO_PROCEDIMENTO_SECUNDARIO, DATA_SOLIC, DATA_GERACAO, VALOR, QT_PROCEDIMENTO FROM DBSIA.TB_ESPELHO_APAC
WHERE ( CO_PROCEDIMENTO_PRINCIPAL IN ('0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001',
'060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', 
'021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058') 
OR CO_PROCEDIMENTO_SECUNDARIO IN ('06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076',
'0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580')
OR (CO_CID_PRINCIPAL IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
);


/*AIH – Filtragem, sem filtrar por tempo*/
SELECT DT_CMPT, DT_PACIENTE_NASCIMENTO, VL_PACIENTE_IDADE, VL_VALOR, QT_PROCEDIMENTO, QT_DIARIAS, QT_DIARIAS_UI, QT_DIARIAS_UTI, CO_PACIENTE_SEXO, RACA, NU_PACIENTE_LOGR_MUNICIPIO, NU_MUN_HOSP, CO_CID_OBITO, ID_PACIENTE, DT_INTERNACAO, DT_SAIDA, CO_CID_PRINCIPAL, CO_CID_SECUNDARIO_1 , CO_CID_SECUNDARIO_2, CO_CID_SECUNDARIO_3, CO_CID_SECUNDARIO_4, CO_CID_SECUNDARIO_5, CO_CID_SECUNDARIO_6, CO_CID_SECUNDARIO_7, CO_CID_SECUNDARIO_8, CO_CID_SECUNDARIO_9, CO_PROC_SOLICITADO, CO_PROCEDIMENTO_PRINCIPAL, COD_PROCEDIMENTO_SECUNDARIO 
FROM DBAIH.TB_ESPELHO_AIH
WHERE ( CO_PROCEDIMENTO_PRINCIPAL IN ('06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076', '0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580', '0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001', '060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', '021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058') 
OR COD_PROCEDIMENTO_SECUNDARIO IN ('0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001', '060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', '021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058', '06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076', '0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580')
OR (CO_CID_PRINCIPAL IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_1 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_2 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_3 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_4 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_5 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_6 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_7 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_8 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_9 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
);


/*AIH – Contagem, sem filtrar por tempo*/

SELECT COUNT (DT_CMPT) 
FROM DBAIH.TB_ESPELHO_AIH
WHERE ( CO_PROCEDIMENTO_PRINCIPAL IN ('06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076', '0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580', '0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001', '060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', '021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058') 
OR COD_PROCEDIMENTO_SECUNDARIO IN ('0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001', '060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', '021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058', '06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076', '0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580')
OR (CO_CID_PRINCIPAL IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_1 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_2 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_3 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_4 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_5 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_6 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_7 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_8 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
OR (CO_CID_SECUNDARIO_9 IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
);


/*BPAI – Filtragem, sem filtrar por tempo*/

SELECT COMPETENCIA, DT_NASCIMENTO, DT_ATENDIMENTO, SEXO, MUNICIPIO_PACIENTE, CO_MUNICIPIO, ID_PACIENTE, CO_CID_PRINCIPAL, CO_PROCEDIMENTO_REALIZADO, VALOR, QT_REALIZADO 
FROM DBSIA.TB_ESPELHO_BPAI
WHERE ( CO_PROCEDIMENTO_REALIZADO IN ('06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076',
'0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580'
 , '0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001',
'060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', 
'021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058') 
OR CO_PROCEDIMENTO_REALIZADO IN ('0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001',
'060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', 
'021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058'
 , '06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076',
'0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580')
OR (CO_CID_PRINCIPAL IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
)

/*CONTAGEM BPAI – Filtragem, sem filtrar por tempo*/

SELECT COUNT (COMPETENCIA)
FROM DBSIA.TB_ESPELHO_BPAI
WHERE ( CO_PROCEDIMENTO_REALIZADO IN ('06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076',
'0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580'
 , '0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001',
'060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', 
'021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058') 
OR CO_PROCEDIMENTO_REALIZADO IN ('0604760001','060476003','060476002','060476004','060439004','060445001','060464003', '06046003','060446004','060446002','060446005','060439004','060439001',
'060439002','060439003', '060439005', '060439006', '060439007', '020203005', '020203021', '020203003', '020203064', '020203067', '020203078', '020203089', '020203097', '020203098', '020203108', '021301013', '021301014', '021301017', '0213010208', '021301035', 
'021301054', '021401009', '030301011', '030501011', '0305010123', '060121001', '060121002', '060121003', '060430001', '060430002', '0604300034', '050107005', '050502005', '050502006', '050502009', '070205058'
 , '06047600019','0604760035','0604760027','0604760043','0604390041','0604450010','0604640030', '060460031','0604460040','0604460023','0604460058','0604390041','0604390017','0604390025','0604390033', '0604390050', '0604390068', '0604390076',
'0202030059', '0202030210', '0202030036', '0202030644', '0202030679', '0202030784', '0202030890', '0202030970', '0202030989', '0202031080', '0213010135', '0213010143', '0213010178', '0213010208', '0213010356', '0213010542', '0214010090', '0303010118', '0305010115', '0305010123', '0601210018', '0601210026', '0601210034', '0604300018', '0604300026', '0604300034', '0501070052', '0505020050', '0505020068', '0505020096', '0702050580')
OR (CO_CID_PRINCIPAL IN ('B16', 'B170', 'B171', 'B180', 'B181', 'B182', 'B188', 'B189', 'B19', 'B190', 'B199', 'B942', 'K73', 'K730', 'K731', 'K732', 'K738', 'K739', 'K752', 'O984', 'P353', 'Z205', 'Z225', 'K74', 'K743', 'K744', 'K745', 'K746', 'Z944', 'R18', 'C220',
'C221', 'C222', 'C223', 'C224', 'C225', 'C226', 'C227', 'C228', 'C229', 'B162', 'B160', 'B15', 'B150', 'B159'))
);

/*DBSIM – Filtragem, sem filtrar por data*/

SELECT ID_PACIENTE, ATESTADO, TIPOBITO, DTOBITO, DTNASC, IDADE, SEXO, RACACOR, CODMUNRES, CODMUNOCOR, CAUSABAS, LINHAA, LINHAB, LINHAC, LINHAD, LINHAII
FROM DBSIM.TB_CARGA_DO
WHERE ( ATESTADO LIKE '%B16%' OR ATESTADO LIKE '%B170%' OR ATESTADO LIKE '%B171%' OR ATESTADO LIKE '%B180%' OR ATESTADO LIKE '%B181%' OR ATESTADO LIKE '%B182%'OR ATESTADO LIKE '%B188%' OR ATESTADO LIKE '%B189%' 
OR ATESTADO LIKE '%B19%' OR ATESTADO LIKE '%B190%'  OR ATESTADO LIKE '%B199%' OR ATESTADO LIKE '%B942%' OR ATESTADO LIKE '%K73%' OR ATESTADO LIKE '%K730%' OR ATESTADO LIKE '%K731%' OR ATESTADO LIKE '%K732%'
 OR ATESTADO LIKE '%K738%' OR ATESTADO LIKE '%K739%' OR ATESTADO LIKE '%K752%' OR ATESTADO LIKE '%O984%' OR ATESTADO LIKE '%P353%' OR ATESTADO LIKE '%Z205%' OR ATESTADO LIKE '%Z225%'
  OR ATESTADO LIKE '%K74%' OR ATESTADO LIKE '%K743%' OR ATESTADO LIKE '%K744%' OR ATESTADO LIKE '%K745%' OR ATESTADO LIKE '%K746%' OR ATESTADO LIKE '%Z944%' OR ATESTADO LIKE '%R18%' OR ATESTADO LIKE '%C220%'
  OR ATESTADO LIKE '%C221%' OR ATESTADO LIKE '%C222%' OR ATESTADO LIKE '%C223%' OR ATESTADO LIKE '%C224%' OR ATESTADO LIKE '%C225%' OR ATESTADO LIKE '%C226%' OR ATESTADO LIKE '%C227%' OR ATESTADO LIKE '%C228%'
   OR ATESTADO LIKE '%C229%' OR ATESTADO LIKE '%B162%' OR ATESTADO LIKE '%B160%' OR ATESTADO LIKE '%B15%' OR ATESTADO LIKE '%B150%' OR ATESTADO LIKE '%B159%')
);



/*CONTAGEM DBSIM FILTRADO, sem data*/

SELECT COUNT (*)
FROM DBSIM.TB_CARGA_DO
WHERE ( ATESTADO LIKE '%B16%' OR ATESTADO LIKE '%B170%' OR ATESTADO LIKE '%B171%' OR ATESTADO LIKE '%B180%' OR ATESTADO LIKE '%B181%' OR ATESTADO LIKE '%B182%'OR ATESTADO LIKE '%B188%' OR ATESTADO LIKE '%B189%' 
OR ATESTADO LIKE '%B19%' OR ATESTADO LIKE '%B190%'  OR ATESTADO LIKE '%B199%' OR ATESTADO LIKE '%B942%' OR ATESTADO LIKE '%K73%' OR ATESTADO LIKE '%K730%' OR ATESTADO LIKE '%K731%' OR ATESTADO LIKE '%K732%'
 OR ATESTADO LIKE '%K738%' OR ATESTADO LIKE '%K739%' OR ATESTADO LIKE '%K752%' OR ATESTADO LIKE '%O984%' OR ATESTADO LIKE '%P353%' OR ATESTADO LIKE '%Z205%' OR ATESTADO LIKE '%Z225%'
  OR ATESTADO LIKE '%K74%' OR ATESTADO LIKE '%K743%' OR ATESTADO LIKE '%K744%' OR ATESTADO LIKE '%K745%' OR ATESTADO LIKE '%K746%' OR ATESTADO LIKE '%Z944%' OR ATESTADO LIKE '%R18%' OR ATESTADO LIKE '%C220%'
  OR ATESTADO LIKE '%C221%' OR ATESTADO LIKE '%C222%' OR ATESTADO LIKE '%C223%' OR ATESTADO LIKE '%C224%' OR ATESTADO LIKE '%C225%' OR ATESTADO LIKE '%C226%' OR ATESTADO LIKE '%C227%' OR ATESTADO LIKE '%C228%'
   OR ATESTADO LIKE '%C229%' OR ATESTADO LIKE '%B162%' OR ATESTADO LIKE '%B160%' OR ATESTADO LIKE '%B15%' OR ATESTADO LIKE '%B150%' OR ATESTADO LIKE '%B159%');

